(['D:\\programming\\PythonSource\\Source\\NumberCombiner\\main.py'],
 ['D:\\programming\\PythonSource\\Source\\NumberCombiner'],
 ['codecs'],
 ['D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\struct.py',
   'PYMODULE'),
  ('signal',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\string.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\opcode.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\typing.py',
   'PYMODULE'),
  ('components.spin_box',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\components\\spin_box.py',
   'PYMODULE'),
  ('components', '-', 'PYMODULE'),
  ('components.result_frame',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\components\\result_frame.py',
   'PYMODULE'),
  ('components.condition_frame',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\components\\condition_frame.py',
   'PYMODULE'),
  ('threads.merge_thread',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\threads\\merge_thread.py',
   'PYMODULE'),
  ('threads', '-', 'PYMODULE'),
  ('utils',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\utils.py',
   'PYMODULE'),
  ('threads.cal_thread',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\threads\\cal_thread.py',
   'PYMODULE'),
  ('constant',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\constant.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\datetime.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libegl.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libegl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libglesv2.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libglesv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp37-win_amd64.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA')],
 [])
