('D:\\programming\\PythonSource\\Source\\NumberCombiner\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\struct.py',
   'PYMODULE'),
  ('signal',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\string.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\opcode.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\typing.py',
   'PYMODULE'),
  ('components.spin_box',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\components\\spin_box.py',
   'PYMODULE'),
  ('components', '-', 'PYMODULE'),
  ('components.result_frame',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\components\\result_frame.py',
   'PYMODULE'),
  ('components.condition_frame',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\components\\condition_frame.py',
   'PYMODULE'),
  ('threads.merge_thread',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\threads\\merge_thread.py',
   'PYMODULE'),
  ('threads', '-', 'PYMODULE'),
  ('utils',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\utils.py',
   'PYMODULE'),
  ('threads.cal_thread',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\threads\\cal_thread.py',
   'PYMODULE'),
  ('constant',
   'D:\\programming\\PythonSource\\Source\\NumberCombiner\\constant.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\datetime.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Software\\ProEnvironment\\python3.7.4\\lib\\multiprocessing\\__init__.py',
   'PYMODULE')])
